# kotlin-javafx-graalvm

./: build-android.sh  build-native.sh  pom.xml  run-jvm-with-agent.sh  run-native.sh
src/main/java/: module-info.java
src/main/kotlin/com/nikitatomilov/kjg/: Main.kt
src/main/kotlin/com/nikitatomilov/kjg/api/: GitHubAPI.kt
src/main/kotlin/com/nikitatomilov/kjg/gui/: MainController.kt  MainView.kt
src/main/kotlin/com/nikitatomilov/kjg/util/: MessageBoxes.kt
src/main/kotlin/com/programmer74/kjg/: Main.kt
src/main/kotlin/com/programmer74/kjg/api/: GitHubAPI.kt
src/main/kotlin/com/programmer74/kjg/gui/: MainController.kt
src/main/kotlin/com/programmer74/kjg/util/: MessageBoxes.kt
src/main/resources/fxml/: main.fxml
